{
  "RabbitMQ": {
    "VirtualHost": "lqm_virtual",
    "Username": "lqm",
    "Password": "sunlight",
    "HostName": "101.200.243.192",
    "Port": 5672,
    "ClientName": "dvs-lqm",
    "ExchangeName": "lqm_exchange",
    "QueueName":  "lqm_queue"
  }
}